{
  "app": {
    "bundleName": "top.mqxu.f002statemanagement",
    "vendor": "mqxu",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:layered_image",
    "label": "$string:app_name",
    "description": "HarmonyOS 状态管理进阶案例 - @State、@Prop、@Link、@Watch、@Provide、@Consume"
  }
}
